<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="plO-8m-r9h">
                                <rect key="frame" x="142" y="291" width="90" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2O6-EW-qKr"/>
                                    <constraint firstAttribute="height" constant="39" id="5cB-ht-mnk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rpp-fb-TeZ">
                                <rect key="frame" x="149" y="184" width="77" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="5VR-hf-D7M"/>
                                    <constraint firstAttribute="height" constant="92" id="yac-ex-gGl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.53333333333333333" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rpp-fb-TeZ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="154" id="38k-dK-ku1"/>
                            <constraint firstItem="plO-8m-r9h" firstAttribute="top" secondItem="rpp-fb-TeZ" secondAttribute="bottom" constant="13" id="fpk-C6-i9w"/>
                            <constraint firstItem="rpp-fb-TeZ" firstAttribute="leading" secondItem="plO-8m-r9h" secondAttribute="trailing" constant="-83" id="iMe-h7-d10"/>
                            <constraint firstItem="rpp-fb-TeZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rE3-xn-8oX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_logo" width="154" height="183"/>
        <image name="title" width="179" height="76"/>
    </resources>
</document>
