<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VEChangePassWordViewController">
            <connections>
                <outlet property="NewPasswordField" destination="12" id="30"/>
                <outlet property="confirmNewPasswordField" destination="20" id="31"/>
                <outlet property="curPasswordField" destination="4" id="29"/>
                <outlet property="indicator" destination="55" id="57"/>
                <outlet property="promptView" destination="53" id="56"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-dK-p9U" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="Gyl-ib-R4u"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar-listbg-new" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                    <rect key="frame" x="10" y="6" width="580" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mOC-pB-hd9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar-listbg-new" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="10" y="68" width="580" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pMU-0A-Sd7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar-listbg-new" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                    <rect key="frame" x="10" y="117" width="580" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ggl-dF-aWr"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="25" y="6" width="565" height="50"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="33"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="25" y="68" width="565" height="50"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="34"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="25" y="117" width="565" height="50"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="35"/>
                    </connections>
                </textField>
                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                    <rect key="frame" x="45" y="126" width="510" height="50"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                            <rect key="frame" x="13" y="16" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="n8H-uK-DKe"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="正在修改，请稍等..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                            <rect key="frame" x="43" y="11" width="453" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="55" firstAttribute="leading" secondItem="53" secondAttribute="leading" constant="13" id="Bdu-ru-qU6"/>
                        <constraint firstItem="54" firstAttribute="leading" secondItem="55" secondAttribute="trailing" constant="10" id="Eta-JF-BWZ"/>
                        <constraint firstAttribute="trailing" secondItem="54" secondAttribute="trailing" constant="14" id="Inr-gc-zlc"/>
                        <constraint firstItem="54" firstAttribute="centerY" secondItem="53" secondAttribute="centerY" id="Znm-8e-znZ"/>
                        <constraint firstItem="55" firstAttribute="top" secondItem="53" secondAttribute="top" constant="16" id="aWI-oy-dnf"/>
                        <constraint firstItem="54" firstAttribute="top" secondItem="53" secondAttribute="top" constant="11" id="ftP-zZ-grH"/>
                        <constraint firstItem="55" firstAttribute="centerY" secondItem="54" secondAttribute="centerY" id="r02-Ow-961"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="12" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="12" id="0fz-oq-Xd0"/>
                <constraint firstItem="Iwc-dK-p9U" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="2V6-1D-GJY"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="20" secondAttribute="top" id="32f-In-PvY"/>
                <constraint firstItem="53" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="45" id="DCd-Tg-gYa"/>
                <constraint firstItem="Iwc-dK-p9U" firstAttribute="top" secondItem="1" secondAttribute="top" id="Dxa-y7-IgO"/>
                <constraint firstItem="53" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="8" symbolic="YES" id="Ei1-CR-dDA"/>
                <constraint firstItem="41" firstAttribute="top" secondItem="12" secondAttribute="top" id="FTp-yn-sXU"/>
                <constraint firstItem="12" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" id="Gqm-DA-svI"/>
                <constraint firstItem="42" firstAttribute="bottom" secondItem="20" secondAttribute="bottom" id="HVG-ID-W5N"/>
                <constraint firstItem="40" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" id="KaO-rl-w4V"/>
                <constraint firstItem="40" firstAttribute="top" secondItem="1" secondAttribute="top" constant="6" id="OzD-Qs-6x9"/>
                <constraint firstItem="Iwc-dK-p9U" firstAttribute="centerX" secondItem="40" secondAttribute="centerX" id="QUJ-xM-kda"/>
                <constraint firstItem="53" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" symbolic="YES" id="Rig-ve-B5F"/>
                <constraint firstItem="40" firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="U2e-7h-DBL"/>
                <constraint firstItem="41" firstAttribute="leading" secondItem="42" secondAttribute="leading" id="Yds-6v-9wb"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="d28-le-yoN"/>
                <constraint firstAttribute="trailing" secondItem="Iwc-dK-p9U" secondAttribute="trailing" id="dgR-YP-yR8"/>
                <constraint firstItem="20" firstAttribute="trailing" secondItem="42" secondAttribute="trailing" id="fgB-QM-n0B"/>
                <constraint firstItem="40" firstAttribute="top" secondItem="4" secondAttribute="top" id="fmV-uO-DI8"/>
                <constraint firstItem="40" firstAttribute="leading" secondItem="41" secondAttribute="leading" id="gQV-r3-uKi"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="25" id="h9S-f5-YON"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="61" id="jym-DT-W3b"/>
                <constraint firstItem="40" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="kjp-iS-4nf"/>
                <constraint firstItem="12" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="mnd-ce-8Io"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="pbZ-Pt-4Vp"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="40" secondAttribute="trailing" id="q63-8T-p1Y"/>
                <constraint firstItem="42" firstAttribute="centerX" secondItem="53" secondAttribute="centerX" id="rW9-vt-IOY"/>
                <constraint firstAttribute="bottom" secondItem="Iwc-dK-p9U" secondAttribute="bottom" id="uRe-9I-sww"/>
            </constraints>
            <point key="canvasLocation" x="519" y="362"/>
        </view>
    </objects>
    <resources>
        <image name="bar-listbg-new" width="302" height="72"/>
    </resources>
</document>
